<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/图标.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Minecraft_16px_1176378_easyicon.net.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <meta name="description" content="谨以此文，献给，我也不知道献给谁。   序章​    某夜，我与基友阿吉以及几个好友如往常一样五排上分。在加载游戏的过程中，我……我睡着了。再醒时，手机显示已经1:00。解锁，游戏竟然闪退了，再点开，游戏加载了一个20MB的更新包后登录进去。阿吉的头像竟然暗了，罕见啊，难道他也睡着了？翻了翻游戏的更新内容，出了一个新英雄，点进去……这名字，“阿吉”？……这样子，好像阿吉啊！……woc，这新英雄是">
<meta property="og:type" content="article">
<meta property="og:title" content="高三学子的肺腑之言">
<meta property="og:url" content="MysterySky.github.io/2019/07/04/高三学子的肺腑之言/index.html">
<meta property="og:site_name" content="Mystery_Sky">
<meta property="og:description" content="谨以此文，献给，我也不知道献给谁。   序章​    某夜，我与基友阿吉以及几个好友如往常一样五排上分。在加载游戏的过程中，我……我睡着了。再醒时，手机显示已经1:00。解锁，游戏竟然闪退了，再点开，游戏加载了一个20MB的更新包后登录进去。阿吉的头像竟然暗了，罕见啊，难道他也睡着了？翻了翻游戏的更新内容，出了一个新英雄，点进去……这名字，“阿吉”？……这样子，好像阿吉啊！……woc，这新英雄是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-04T09:49:43.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高三学子的肺腑之言">
<meta name="twitter:description" content="谨以此文，献给，我也不知道献给谁。   序章​    某夜，我与基友阿吉以及几个好友如往常一样五排上分。在加载游戏的过程中，我……我睡着了。再醒时，手机显示已经1:00。解锁，游戏竟然闪退了，再点开，游戏加载了一个20MB的更新包后登录进去。阿吉的头像竟然暗了，罕见啊，难道他也睡着了？翻了翻游戏的更新内容，出了一个新英雄，点进去……这名字，“阿吉”？……这样子，好像阿吉啊！……woc，这新英雄是">






  <link rel="canonical" href="MysterySky.github.io/2019/07/04/高三学子的肺腑之言/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>高三学子的肺腑之言 | Mystery_Sky</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
  <a href="https://MysterySky.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mystery_Sky</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">在未来的未来，回望过去的过去</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="MysterySky.github.io/2019/07/04/高三学子的肺腑之言/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mystery_Sky">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mystery_Sky">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高三学子的肺腑之言

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-04 17:44:00 / 修改时间：17:49:43" itemprop="dateCreated datePublished" datetime="2019-07-04T17:44:00+08:00">2019-07-04</time>
            

            
              

              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/04/高三学子的肺腑之言/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/07/04/高三学子的肺腑之言/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">14k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>谨以此文，献给，我也不知道献给谁。</p>
</blockquote>
<hr>
<h2 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h2><p>​    某夜，我与基友阿吉以及几个好友如往常一样五排上分。在加载游戏的过程中，我……我睡着了。再醒时，手机显示已经1:00。解锁，游戏竟然闪退了，再点开，游戏加载了一个20MB的更新包后登录进去。阿吉的头像竟然暗了，罕见啊，难道他也睡着了？翻了翻游戏的更新内容，出了一个新英雄，点进去……这名字，“阿吉”？……这样子，好像阿吉啊！……woc，这新英雄是——阿吉？</p>
<p>​    难道是手机出问题了？我的脑海里不禁冒出了这样的想法。我连忙重启了一下手机，然而再次打开游戏后，新英雄——阿吉仍然静静地躺在商城里。我被这样科幻而惊悚的事实惊呆了，伸出颤抖的手指点开了英雄介绍。但是系统仿佛出现了卡顿，并没有弹出英雄介绍页面，而是跳出了一堆乱码。我一下子慌了手脚，胡乱点了几下屏幕，谁知乱码竟然消失了！再看向阿吉这个英雄，赫然显示着“您已拥有该英雄”！</p>
<p>​    虽然这件事出处透露着诡异，但莫名其妙地白嫖了新英雄的兴奋很快压过了我的疑惑与一丝恐惧。于是，我决定不再多想，准备使用新英雄开始一局游戏。让我万万没料到的是，这只是一切的开始……</p>
<p>​    </p>
<h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p>​    先来局人机试试水？不，玩的就是刺激，我这样的王者分段玩家怎能去打人机？直接排位！单排，正想着来爽一把……</p>
<p>​    <strong>“您的信誉积分不足”</strong></p>
<p>​    屏幕上的提示让我无所适从，<del>不就是挂了个机吗，至于吗</del>。好吧，还是去打人机把信誉积分恢复吧。</p>
<p>​    人机加载得很快，1V1，秒选阿吉，对面是小狐狸。加载好了，只见阿吉的英姿立于泉水之中。先看一眼技能：</p>
<p>​    <strong>一技能 吉之奥义·闪现</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; ​		瞬移至血量最少的敌方英雄身边，造成基础伤害+额外的法术伤害。</span><br></pre></td></tr></table></figure>
<p>​    <strong>二技能 吉之奥义·闪退</strong></p>
<blockquote>
<p>​        加速，强化下一次普攻，附加额外的法术伤害，2s后回到1s前的位置。    </p>
</blockquote>
<p>​    <strong>三技能 吉之奥义·魔爆诅咒</strong></p>
<blockquote>
<p>​        范围内敌人减速，被诅咒印记标记（最多五个单位），5s后印记爆炸造成范围法术伤害，5s内你的普攻会直接引爆印记。</p>
</blockquote>
<p>​    看上去是个比较均衡的法刺，好不好用呢？小狐狸，我来啦~~</p>
<p>​    出泉水，我下意识点了一下一技能，下一瞬，我已然站在小狐狸身后，而她还站在对面泉水中……</p>
<p>​                <em>You have been slain</em></p>
<p>​    ……</p>
<p>​    复活，跑到线上，对面的小狐狸已经三级了，看来得先猥琐一会儿了。</p>
<p>​    …………（15min later)</p>
<p>​    我敢说，这是可以说是我打过的最艰巨的一把人机了。</p>
<p>​    打到一半我才意识到，阿吉这个英雄看似花哨的技能背后，隐藏着巨低的面板属性。有多低？一套技能勉强清一波兵线……于是乎，我输了，输给了曾经被我随便锤的人机小狐狸……</p>
<p>​    不，不能这样颓废，我可是有着职业实力的王者玩家，区区低值面板属性又怎能难住我？</p>
<p>​    再开一局，这次当机立断选择入门难度人机——</p>
<p>​    引塔，闪现，平A，平A，闪退，平A——</p>
<p>​    <em>You have been slain</em></p>
<p>​    ……一定是操作失误，再上——</p>
<p>​    闪退，闪现，平A，净化，平A——</p>
<p>​    <em>You have been slain</em></p>
<p>​    ……一定是还没大，再来——</p>
<p>​    闪退，闪现，魔爆诅咒，平A，平A，平A——</p>
<p>​    <em>You have been slain</em></p>
<p>​    ……一定是技能顺序错了，再打——</p>
<p>​    闪——</p>
<p>​    <em>You have been slain</em></p>
<p>​    nmd,wsm(<del>你妈的，为什么</del>)？</p>
<p>​    ……Defeat!</p>
<p>​    居然输了！我难以接受眼前的灰色的游戏界面，无奈之下，只好退出。</p>
<p>​    好奇心促使我再次点开了“阿吉”这个新英雄，仔细打量着这个新英雄。时间一长，画面中的阿吉的表情似乎有些变化，使我不禁有些害怕。</p>
<p>​    我咽了咽口水，拉着阿吉的模型转了几圈，之间阿吉的表情逐渐变得狰狞、扭曲。一个对话框突然弹出。就在这时，我的手机没电了，自动关机。框里的话我没看太清楚，只是依稀记得第一个“救”字。</p>
<p>​    我一边将手机拿去充电，一边回想着这次十分异常的更新，阿吉怎么会成为新英雄呢？而且还这么菜！我要找阿吉问下，但是手机没电了，算了，等会儿吧……</p>
<p>​    对了，现在几点了？脑袋里冒出这样一个问题。我是1:00醒的，打了两把人机，差不多是……对了，还看了一会“阿吉”的面板，那应该是……与其猜想，不如看天，我下床去拉开窗帘，“唰”，我的眼前陷入一片光明。</p>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><p>​    当我再次睁开眼时，身旁的一切都变了，这不是我家！</p>
<p>​    首先映入眼帘的是一张木床，上面铺着精心打磨过的兽皮，不过看不出是什么兽。床边放置着一个陈旧的旧木箱，透出一种质朴的气息，我走上前打开它，里面放置着一把绿色的长剑。</p>
<p>​    这是哪？</p>
<p>​    突然，一个沉闷的声音从我的背后传来“少族长，您醒了！”，惊慌之中我下意识地举起那把绿色长剑要向身后砍去，却看见一个上半身赤裸，满脸胡子的老人。</p>
<p>​    “少族长，不要激动，是老朽啊！”</p>
<p>​    听到这么一个称谓，我一头雾水？这是怎么回事？穿越？而且我的身份好像还不一般啊。</p>
<p>​    老人接着说：“少族长，您已经昏迷一周了，而在这期间老族长已经过世了，您节哀啊。”说到这里，他那憔悴的脸上多了几分哀伤，头也不自主地低了下去。我更加懵了？woc，我怎就就成孤儿了？</p>
<p>​    这时，老人又说道：“少族长手上拿着的，乃是我们矮人族的圣物——生命之剑。”</p>
<p>​    哈？生命之剑？那有死亡之剑吗？</p>
<p>​    “此剑相传是上古日月大战时日所化，而月，则化为了我族死敌巨人族的圣物——死亡之斧。我们矮人族与巨人族本自同一族，可在那场大战后，随着两把圣物的诞生，天地间规则改变，也就导致了我们变成了矮人，而他们变成了巨人。古籍中记载，若两件圣物碰撞，则会产生难以想象的后果…………”</p>
<p>​    这时，老矮人的声音逐渐变小变得模糊……我眼前的时间逐渐变亮，亮得我睁不得不闭上双眼。</p>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><p>​    “儿子，醒醒！”</p>
<p>​    再睁眼，只见母亲站在我的床边，手里拿着我的手机。</p>
<p>​    “又是半夜不睡觉偷偷玩游戏，手机没收！”</p>
<p>​    “我去！”就在我为自己玩游戏睡着而感到懊恼时，母亲又说到：“快去洗漱，人家小茵等你很久了，你一个男生天天让女生等你，丢不丢人！”</p>
<p>​    “好，我现在就去……”</p>
<p>​    在洗漱过程中，我脑子清醒了一些，突然意识到了什么地方不对：每天来等我上学的，不是阿吉吗？那母亲说的这个叫小茵的女子又是何人？</p>
<p>​    带着满头的疑惑，我下了楼。</p>
<p>​    刚到楼下，就听见一个女声叫道：</p>
<p>​    “李~，快点啊，要迟到了！”</p>
<p>​    转头看去，哦，是住在我家楼下的李雷和韩梅梅夫妇啊……这年头姓李的可真多啊！</p>
<p>​    “李华，这儿！”</p>
<p>​    听见有人叫我，我转头看去。引入眼帘的是两棵树，一张长椅，还有——一个漂亮妹子。“哪个和我同名的幸运儿啊。”我暗自想到，最后转回了头。但是下一瞬，我以迅雷不及掩耳之势将头扭回，因为，我用余光瞥见那个妹子正向我走来。我那颗单身十几年的小心脏不由得小鹿乱撞，脑海里一片空白。她莲步轻移，在距离我五十公分左右处站定，朱唇微启：“我们走吧。”在我的大脑作出反应之前，身体就不由自主地跟随她一并向学校走去。直到这是，我才回过神来，偷偷打量着她：一缕微风轻拂，拨乱了她乌黑柔顺的长发，她轻轻举起柔若无骨的小手，拨弄着一头秀发，露出一对秀气的柳眉。她的眼灿若星辰，挺翘的玉鼻与微微上扬的嘴角勾勒出一个优美的弧度，配上一袭白裙让她宛若天仙一般，带着仿佛不食人间烟火的清纯。</p>
<p>​    就在我看着她的侧脸入神之际，她骤然停下的脚步告诉我学校已经到了。大门上方贴的“热烈欢迎高一新生入学”的条幅表明了今天的特殊——然而我并不是高一新生，而是返校报到的高二学生。我们拿出自己的学生卡，很快认证通过进入校园，而我趁机看清楚了她的名字，姬茵。</p>
<p>​    很快，我和姬茵一同回到班上。姬茵十分自然地走到了我的座位旁，放下了书包。咦，我旁边的不是阿吉吗？怎么会是姬茵？我满是疑惑。</p>
<p>​    “姬茵，你一直坐着吗？”我小心翼翼。</p>
<p>​    “对呀，我们不是一直都是同桌吗？你怎么啦，今天好怪。”</p>
<p>​    “没事没事……那我们班有个叫阿吉的同学吗？”</p>
<p>​    “没有呢。”</p>
<p>​    看着美丽单纯的姬茵，还有身边熟悉的同学们，熟悉的环境，唯独没有阿吉。他去哪了？为什么大家好像都不记得他，唯独我记得？难道他就根本不存在吗？我不禁吓出一身冷汗。</p>
<p>​    “同学们，安静一下。”不知何时，班主任已然站在讲台上。“今天是开学第一天，也就意味着我们已经高二了，希望大家在接下来的日子里能够更加努力。而在布置班级事务前，我要通知一件事。”</p>
<p>​    闻言，同学们陆续抬起了头，暂时停止了补救暑假作业的战争。我的脑海中仍一团乱麻，倒也愣愣地将目光投向了班主任。</p>
<p>​    “本学期，应教育局的要求，我校将作为试点，开设一门新的课程，”说至此，班主任神色复杂地顿了顿，“那就是……”</p>
<p>​    “电竞课！”</p>
<p>​    话音未落，四周的同学们忽然异口同声地重复新课程的名字。在一篇欢呼沸腾声中，我看见班主任默默地点头，我比之前……更懵了。</p>
<p>​    电竞课？这种东西不应该只存在于白日梦与爽文之中的吗？</p>
<p>​    然而，正当我凌乱之时，又听见班主任提高嗓音说了什么“介绍新老师”之类的话。喧闹逐渐平息，一个年轻男人从前门稳步迈入，立于班主任身旁。</p>
<p>​    同学们都好奇地观察着这位将教授“电竞”的新老师，我却看着他那略带稚气的脸一时间哑口无言。不知多久，我才惊呼出声：</p>
<p>​    “阿吉？”</p>
<p>​    “好了，安静一下。”那个“阿吉”说，“新的学期。我将担任你们的电竞老师，我是一名刚退役的MOBA电竞选手……”</p>
<p>​    “阿吉”怎么会是电竞老师？“阿吉”不应该是我的好基友吗？姬茵又是怎么一回事？我转头看向她，她似乎对电竞并不感冒。</p>
<p>​    “我的介绍就到这里，具体的内容下午的电竞课我再详述。”</p>
<p>​    “阿吉”已经说完了，但我尽想着自己的事，一句也没有听进去。这时，姬茵突然打断了我的思绪，小声约我中午上天台。望着她那圣洁无暇的脸，她的眼中流光一转，宛如神圣的天使，啊，我死了！</p>
<p>​    我像个傻瓜一样地望着她，迟迟没有作出回答。她的目光暗淡下来：“没空吗？”我一下子回过神来：“去！一定去！”她这才莞尔一笑，宛如出水芙蓉，看得我如痴如醉，一个上午转瞬即逝。</p>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><p>​    午时，我怀揣着一颗激动的心走上天台，视线顿时被一抹清影所吸引——姬茵。</p>
<p>​    姬茵双手扶在栏杆上，抬头仰望着天空，威风吹拂她的秀发，激起阵阵波澜。我向她走去，她似乎注意到了我，缓缓转过身来，清秀的眉眼在日光下显得格外美丽。</p>
<p>​    “李华，我们有危险了！”</p>
<p>​    我一脸茫然地看着姬茵，不知所云。</p>
<p>​    “你记不记得昨天晚上我们开黑的一把游戏，然后你挂机了？”</p>
<p>​    “额~好像是有这么回事，怎么了吗？”</p>
<p>​    “那局比赛很重要，似乎关系着人类的安危，但是我们好像输了。”</p>
<p>​    “关系人类安危？姬茵，你确定你睡醒了？”</p>
<p>​    “我没在开玩笑，按照赌约，如果我们输了，我们将会失去那局游戏的记忆。你因为掉线没有受到影响，而我后来也因为停电被迫下线了,所以也还记得这个。不信你去找那局比赛的其他人问一问，看看他们还记不记得。”</p>
<p>​    “好，你在这等我一下。”</p>
<p>​    仔细回想，昨天晚上和我开黑的除了阿吉的“吉吉国王”之外，还有三个艺术生：ID“一叶障目”的叶青妹子、ID“不见泰山”的阿泰以及ID“过眼浮云”的沈云，现在阿吉消失，或者说和我开黑的是姬茵，那么另外的三个人一定记得那局比赛。</p>
<p>​    我急忙跑到艺术班的教室门口，一种不祥的预感涌上心头。</p>
<p>​    “同学，帮我叫一下叶青，谢谢。”</p>
<p>​    …………</p>
<p>​    “啊？昨晚我们有玩吗？昨天晚上我明明10点多就睡了呀！”叶青一脸茫然地看着我。</p>
<p>​    “啊，是吗？你确定你没有记错？”</p>
<p>​    “我怎么会记错，又不是很久以前的事，你怎么啦，问些莫名其妙的问题？”</p>
<p>​    我告别了叶青，询问了阿泰和沈云，得到了相同的回答。</p>
<p>​    这是怎么回事？我们昨天晚上明明一起开黑的啊，就算我挂机也没必要联合起来骗我吧？而且他们看起来都不像是在说谎，难道他们真的失忆了？还是说，是我失忆了？</p>
<p>​    我惊慌失措地跑回天台去找姬茵，却在楼梯间遇见了电竞老师——”阿吉“。“你是李华吧，来我办公室一趟。”虽然极不情愿，但我只得跟随着“阿吉”进入他的办公室。</p>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><p>​    单挑？</p>
<p>​    我目瞪口呆地望着“阿吉”老师。</p>
<p>​    “我问过你的班主任，他说你们班最爱玩游戏的就是你了，我想看看你的水平怎么样，有没有资格被重点培养。”</p>
<p>​    接过老师递来的电竞专用机，我翻了翻英雄列表，没有阿吉！看来可能真的是我在做梦。</p>
<p>​    选择了最擅长的英雄，我进入了游戏。</p>
<p>​    咦，老师的ID是……001！</p>
<p>​    “哇，怎么会有这么简短的ID?”</p>
<p>​    “哦，我是这个游戏的内测玩家。”</p>
<p>​    …………（5min later）</p>
<p>​    我李华，一个王者段位的高玩，竟被眼前的这个男人以5-0锤爆了。正在我失落之际，老师却说：“还可以，你先回去吧！”</p>
<p>​    没走两步，我又被老师叫住，“和你关系比较好的那个姬同学在这方面怎么样？”</p>
<p>​    没有和姬茵玩过游戏，我怎么知道她的水平。于是我应付了一句：    “她，还行吧……”</p>
<p>​    这时，我意识到姬茵可能仍在天台，赶忙跑去。</p>
<p>​    姬茵居然还在等着我。我不好意思地道歉：“抱歉，刚才被老师叫去做了点事……”我的话还没说完，就被姬茵打断了，“李华，你看这个！”说完，她将手机屏幕递到我眼前。我仔细看了看屏幕，上面似乎是昨晚那局我挂机的游戏的记录，游戏只进行了六分钟，竟还不是投降。对面的5人ID都好奇怪，像是中二少年？依次是：AW-001、AW-007、AW-010、AW-013、AW-303。</p>
<p>​    “昨天进入游戏过后，它们就在局内打字中告诉我们，它们是来自Another World的二维人，打算以游戏为媒介入侵这个世界。那局比赛是场赌约，赌注就是我们封印那一段记忆与二维人终止入侵计划。作为第一个发现者，我们本可以阻止它们的，可是，哎……”</p>
<p>​    我的大脑飞速运转着，突然，对面有一个ID引起了我的注意：“AW……001……”我不由自主地喃喃念道。</p>
<p>​    “现在它们的入侵已经开始，我们俩必须想办法再次与它们进行游戏并战胜它们，这样才能够阻止他们的入侵。但是它们以什么身份入侵，我们不得而知，怎么办呢？”</p>
<p>​    听到这里，我瞬间想到了我手机游戏中的那个阿吉，莫非就是二维人把阿吉……？我眉头微皱，若有所思地告诉姬茵：“电竞老师，我们的电竞老师的游戏ID，就是001！”听到这话，姬茵面色凝重，深思片刻后缓缓对我说：“总而言之，我们现在千万要小心他！”我点了点头表示同意，惊慌之余，我却看见姬茵眼中转瞬即逝的一丝惊慌。</p>
<p>​    在与姬茵一同回到教室的路上，我开始慢慢理清楚昨天和今天发生的事，巨大的不安充斥着我的全身。温柔美丽但来历不明的姬茵，消失不见却只有我记得的阿吉，还有长得酷似阿吉的老师“阿吉”，以及什么入侵的二维人？一切都那么匪夷所思，我又该相信谁呢？</p>
<p>​    “走吧，我们要上电竞课了。”姬茵凑过来，我的身边传来一阵温热，我竟一时语塞。</p>
<p>​    “嗯……嗯，走吧。”</p>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><p>​    “同学们，这是我们的第一节电竞课。考虑到部分同学可能没有接触过，我们先做一个测试。”</p>
<p>​    “阿吉”老师点击了鼠标，接着我们领到的电竞专用机中出现了一个测试窗口。</p>
<p>​    “这是一个MOBA游戏的新手教程，但是我对它进行了一些改动，”他接着说，“现在请同学们自行选择难度开始测试。”</p>
<p>​    看着测试界面，我没有考虑太多，学则了Hell难度。</p>
<p>​    经过改动的教程增加了不少测试的环节。我迅速通过教学进入测试阶段。指尖跃动，补兵、连招、走位……屏幕上光影交错，或法师，或刺客，或射手，各种职业的英雄在我的手上腾跃挪移，仿佛铁马冰河入梦来。</p>
<p>​    “搞定。”我轻舒一口气，将视线从屏幕上给出的A级评分移向默默站在讲台旁的“阿吉”，心中咯噔一响——他在观察我？</p>
<p>​    不，不对，他只是看着这个方向。仔细确认后，我悬着的心才放了下来。可“阿吉”似乎对我的视线恍若不闻，仍默默看着这边。</p>
<p>​    我的心再次提起，顺着他的视线，我看到了坐在一旁的姬茵。瞬间，中午那些令我头疼不已的东西再度浮现。</p>
<p>​    阿吉……姬茵……Another World……001……</p>
<p>​    恍惚之中，姬茵的测试似乎也结束了。但她的纤纤玉手迅速关闭了成绩面板，最终评价一闪而过，我没有看清。</p>
<p>​    与此同时，她轻轻抬起头，却看向了……“阿吉”？</p>
<p>​    难道说“阿吉”对姬茵有什么不好的想法？</p>
<p>​    “阿吉”朝我们这边缓缓走来，神情凝重，直勾勾地盯着姬茵。</p>
<p>​    下课铃突然想起，同学们涌出教室去上体育课，而电竞教室中只剩下了我们三人。我感受到一股前所未有的压抑。腾地一下，我逃出教室，没走多远，我突然意识到姬茵还没出来，“不行，不能丢下姬茵！”，我连忙跑回教室，却发现门已经被锁上了，而窗户锁着，窗帘也被拉上了。我奋力敲打着教室门大喊道：“姬茵，开门啊！”</p>
<p>​    没有回应，什么声音也没有。我继续拼命敲门，脑海中想起之前姬茵对我说的什么001是二维人，我便更加担心与痛苦。</p>
<p>​    我继续敲打着大门。姬茵，你可千万不能有事啊！</p>
<p>​    我不甘心地向门打出一记重拳，回应我的只有手上传出的酸痛和门发出的“哐哐”响。</p>
<p>​    我在门口想尽一切办法都没法看到里面发生的一切。最后，我心想：豁出去了，撞开它！我冲向那扇大门，这时，门突然“嘭”的一下炸开，巨大的冲击力将我震得老远，昏迷之前，我看见一个身影从门中闪出……</p>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><p>​    头好痛，我在哪？</p>
<p>​    当我缓缓睁开眼时，嗅到一股足以令我的心都融化的纯香，看见姬茵挡住下巴的双峰，我知道了……</p>
<p>​    “你醒了？”</p>
<p>​    “啊！”我正打算起来，腰间却传来剧痛，“别一下子动得那么厉害！你的腰好像扭了。”姬茵将我扶起来，郑重其事地对我描述了教室里发生的事：</p>
<blockquote>
<p>​    ”阿吉“老师锁了门，以测试成绩较好为由说要单独测试我的水平，但实际上是要探我的口风，这次还好，被我糊弄过去了，我假装失忆，但二维人一定是知道了些什么，所以他还是执意要将我灭口，我很害怕，想要去开门，但还没打开”阿吉“就跟了上来，我被他击倒在地。但他向我走来，却又走开了，似乎是收到了同伴的联络，我趁机逃了出来，看见你躺在那，就把你送到了这里。</p>
</blockquote>
<p>​    我认清这里是保健室，我俩坐在床边，回想起刚才的姿势，有点羞涩，于是我转移话题说道：“你怎么没去上晚自习？”“你傻啊，我怎么放心你一个人待在这，万一他又来了呢？那你不就完蛋了！”我的心中升起一股暖意。</p>
<p>​    “我们现在怎么办？”</p>
<p>​    我沉思了一会，“我们要离开学校，学校里到处都有监控，他随时可能找到我们。”姬茵露出担心的神情：“你的腰……我们怎么才能出去？”被人依靠的感觉真不错，我心中信心斗增：“问题不大，我从艺术生那打听过学校有条小路，没有监控，可以出校。”“好，我们快走。”姬茵扶着我，出发了。</p>
<p>​    “小路上泥巴真多啊，不过能出来就好了。”逃出学校后，我叹了口气。带着些许庆幸感叹道。</p>
<p>​    “现在去哪？”姬茵有些焦虑地问道。</p>
<p>​    “我们没办法和二维人抗衡，得去人多的地方，要不去我家附近的那条小吃街，那里人多，他们不能对我们做什么。”</p>
<p>​    姬茵似乎在沉思什么，不过一会儿后还是点了点头，以示同意。</p>
<p>​    ”啊，快到了。“我有些激动，也不顾马路上的车辆，径直冲了出去。</p>
<p>​    “小心！”姬茵拉住我。</p>
<p>​    我连忙回神，一辆小轿车从我身前飞驰而过，好险啊。</p>
<p>​    这时我发现手上柔软的触感，回头看了看姬茵，姬茵也发现了我的目光，赶忙把手松开，向前走去。</p>
<p>​    我也一笑，跟了上去。突然，我感觉到要不一阵痛感，不过由于姬茵在，我没有叫出声来。不过脑子里却冒出了一个疑问：为什么在门外的我都受了伤，姬茵却毫发无损？这样的疑问不禁使我有了一丝危机感。“莫非，姬茵在说谎？二维人的一切都是她告诉我的，并没有旁人佐证，难道这一切都是假的？”不行，我得拿我的手机找找线索。</p>
<p>​    “姬茵，我忘记带钱了，你在这里等我，我回家一趟。”</p>
<p>​    “要不要我陪你。”</p>
<p>​    “不用了，我很快就回来了。”</p>
<p>​    “好吧。”她似乎有些不情愿。</p>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h3><p>​    忍着腰痛飞速跑回家，打开家门，家里一片昏暗，看来母亲又加班了……真好？</p>
<p>​    我连忙冲进自己的房间拿手机……拿手机……</p>
<p>​    咦，我的手机呢？这时我才想起早上发生的事，手机被母亲没收了啊！今天发生的事太多，我竟然忘了这一茬。</p>
<p>​    凭借着多年与母亲斗智斗勇的经验，我溜进她的房间，打开母亲的首饰盒，没有。抽屉，没有。床头柜，依然没有。</p>
<p>​    就在我急得抓耳挠腮是，我看到茶几上放着一个东西，呼吸灯还一闪一闪的……我的手机！！！</p>
<p>​    难得母亲忘记放起来，真是天助我也！</p>
<p>​    我飞快解锁，进入游戏，点开个人战绩，点开最近的一局，也就是姬茵所说的赌注局。</p>
<p>​    比分，游戏时长，玩家ID，玩家出装均与姬茵给我看的一直，但是有一点不同——结局！</p>
<p>​    我的手机上显示，最后是我方胜利，而在她的手机上我们不是输了吗？我查看了该局回放</p>
<blockquote>
<p>​    开始时，姬茵的ID”天姬”操控的英雄像是在梦游一般，连送好几个人头，再加上我的挂机，我方危在旦夕。这个时候，姬茵突然变得很强，像是睡醒了一般，在其他队友全部阵亡的情况下一波神操作拿下五杀，顺势逆风翻盘。</p>
</blockquote>
<p>​    这是怎么回事？难道二维人没有入侵？那为什么姬茵要欺骗我？不行，我得找他问清楚。</p>
<p>​    这是，我突然想起什么，打开英雄列表。</p>
<p>​    ！！阿吉！！</p>
<p>​    为什么我的手机上这个英雄还在？他不应该只是个梦吗？不对，那现实的阿吉又去了哪里？明明是突然出现却又像是与我相识已久的姬茵又是怎么回事？以及那个和阿吉长得很像的电竞老师，或者说是二维人……</p>
<p>​    大量的问题在我的脑海中涌现，我暂压下心中的诸多念想，决定找姬茵当面问个清楚。我一路小跑，回到了姬茵所在的那家烧烤店。一进店门，就看见姬茵正向我招手示意，我走过去，在姬茵对面坐下，注视着她的眼眸。姬茵与我对视一眼，迅速转开头，脸颊微微泛红，“怎么了，李华，眼神这么认真？”我深呼吸平复了一下心情，开口问道：“姬茵，对我说实话，那场游戏、阿吉、二维人，这些都是真的吗？”</p>
<p>​    面对我的突然发问，姬茵转过头，带着几分惊讶和惭愧望了我一眼，随即地下了头。片刻之后，她抬起头，用一种复杂地目光看着我：“看来你还是无法忘怀。抱歉，李华，我……我确实有些事瞒着你。”仿佛下定了什么决心，她接着说道：“用阿吉和我在游戏里单挑一场吧，如果你赢了，我就将一切告诉你。”</p>
<p>​    姬茵知道阿吉！看来她真的隐瞒了什么。</p>
<p>​    “什么时候？”</p>
<p>​    “时间你决定吧。”</p>
<p>​    “好吧，就这样说定了，具体的时间我再考虑一下。”若不是刚才看了回放，意识到姬茵的水平不简单，我恐怕会要求现在就来，但是现在看来，我得再想想。</p>
<p>​    “今天发生的事情太多了，我们都累了，先回家吧！”说完，姬茵起身要走。我提出送她回去，但她一阵犹豫后拒绝了。我独自走在回家的路上，回想着今天发生的一切，猛然间，我发现前方拐角处竟有一个人影！</p>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h3><p>​    人影从阴暗处走出，借着路灯的光，我看清了他的脸——居然是“阿吉”老师！我感到一阵慌乱，但随即镇定下来：“老师，这么晚了，找我有事吗？”</p>
<p>​    “阿吉”开门见山：“她居然提出要你和她单挑。”</p>
<p>​    “你怎么知道的？”</p>
<p>​    “阿吉”并没有回答我，而是调出手机中的测试数据，递到我的面前，上面赫然显示着姬茵的成绩：S！</p>
<p>​    “她很强，你打不过她的，但我可以帮你。”</p>
<p>​    “我凭什么相信你？”</p>
<p>​    “学校里的那条小路并不只有学生知道啊……”</p>
<p>​    “你跟踪我们！”</p>
<p>​    “阿吉”老师不可置否地耸了耸肩，“如果我真想对你们不利，一路上有的是机会，这样足够让你相信我了吗？”</p>
<p>​    我迟疑了一会，伸出手：“给我一台电竞专用机，我回去在测试几次。”</p>
<p>​    晚上，我又进行了几次测试，发现我始终无法到达S，那么，“阿吉”老师的提议……</p>
<p>​    第二天，我找到“阿吉”老师。</p>
<p>​    “我昨晚试了几次，都无法达到S。”</p>
<p>​    “诶，说实话，最初设计这个S的时候我就不指望有人能够达到，没想到她竟然做得到。她的实力甚至在我之上，所以你要做的，首先是打败我。”“阿吉”老师严肃地说，眼神有些飘忽。</p>
<p>​    “你和她到底是什么关系？”</p>
<p>​    “这个你无需知道，你只需要知道在你们的赌约结束之前，我不会伤害你们任何人。”</p>
<p>​    叮铃铃……上课铃响了。</p>
<p>​    “好的，我会努力练习的。”</p>
<p>​    我匆忙离开，回到教室。当我坐下时，看了一眼姬茵，发现她也在看着我。我们彼此对视一眼，她的眼神很复杂，有着无奈、坚决，还有悲伤？我有些不解，他在悲伤些什么呢？</p>
<h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h3><p>​    为了与姬茵单挑，为了战胜“阿吉”，我开始了训练，同事我也思考着姬茵与“阿吉”的身份。</p>
<p>​    那天回家，我向母亲道出想要向电竞发展，一开始她不同意，但最后没有将我的手机收回，算是默许了吧。</p>
<p>​    这样，每天我用阿吉与“阿吉”单挑。为了查明真相，为了阿吉。</p>
<p>​    如此平凡的过了半个学期，我的实力比最初提升了不少，但是由于阿吉这个英雄的面板属性过低，我始终无法战胜“阿吉”老师。而这半个学期姬茵一如既往地陪伴着我，没有过多地询问，只是默默看着我的成长，我不知道姬茵在想些什么，但她一直在我的身边，似乎理所当然。</p>
<p>​    平凡的日子固然美好，但是每每看到阿吉，我总会意识到身边的不平凡，果然，半个学期后，异常再次出现了。</p>
<p>​    那是晚自习下课后……</p>
<p>​    我独自一人留在教室整理桌子，突然教室陷入一片昏暗，我下意识向门口看去。</p>
<p>​    是姬茵。她慢慢向我走来，整个人被悲伤笼罩着。然而沐浴在月光之下的她，一时竟像是不真实的女神，我完全看呆了，手中的书本掉落在地。</p>
<p>​    终于，她在我的面前站定。</p>
<p>​    “姬茵，你……唔”</p>
<p>​    没等我说完，她突然俯下身吻住了我。她那乌黑而又明亮的眼睛专注地看着我的眼睛，里面仿佛有魔力，将我吸进去，而我，也早已沦陷。</p>
<p>​    等我反应过来，姬茵早已离去，教室的灯明亮如常。</p>
<p>​    这是场梦吗？</p>
<p>​    下意识地抚摸着嘴唇，湿润的触感从指间传来。我茫然四顾，空气中只剩下姬茵独有的体香仍萦绕在我的鼻尖。</p>
<p>​    终于，我醒悟过来，连忙起身冲出教室。可漫长的走廊上空无一人，哪里有姬茵的身影？我一咬牙，提步向楼梯口跑去——</p>
<p>​    “李华。”</p>
<p>​    平淡而又清晰的声音在此刻响起，我停下脚步，回身，“阿吉”不知何时已站在教室门口。</p>
<p>​    “该训练了。”</p>
<p>​    我想要立即去找姬茵。可看着眼前的这个男人，阿吉的音容笑貌在我的脑海中浮现。我痛苦地蹲下身，发出无声的嘶吼。</p>
<p>​    这时，他轻拍我的肩。我抬起头，看着这个根本不是阿吉的“阿吉”。</p>
<blockquote>
<p>生活就**像被强暴，如果不能反抗，就试着去享受吧！</p>
</blockquote>
<p>​    听见这句话，我怔住了——这正是阿吉曾经最爱挂在嘴边的话。</p>
<p>​    “一切都会水落石出的”他将我扶起，“现在，就把能做的事先做好吧。”</p>
<p>​    我点了点头，取出手机，登录游戏。</p>
<p>​    看着英雄阿吉降临在泉水，我心中的悲伤再次涌起，我无意点开了数据面板，微微一愣。凝神看去，虽然不是和开挂一般暴涨的数据，但阿吉的面板属性提升了许多，至少不逊于普通英雄。</p>
<p>​    脑海中轰然一震，我的手指再次放在了嘴唇上。</p>
<p>​    姬茵……是你……为什么……</p>
<p>​    “怎么了？”“阿吉”的声音在身侧响起。</p>
<p>​    “不……没事”，我放下手指，“开始吧。”</p>
<h3 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h3><p>​    凭借着新的面板属性，我战胜了“阿吉”。</p>
<p>​    “去找她吧，你可以的。”</p>
<p>​    “要救出阿吉就靠你了！”</p>
<p>​    晚上的校园中空荡荡的，给人一种难以言表的幽静孤独之感。我走到一楼，一道倩影立于教学楼前，尽管身处黑夜，仍无法掩盖她的光芒。</p>
<p>​    “姬茵？”</p>
<p>​    听见我的声音，她的身躯微微一震，接着那精致的脸上露出了一抹微笑，这个微笑，是那么的纯洁，不夹杂着一丝污浊，此时的姬茵，宛如天上仙子下凡。</p>
<p>​    我完全呆滞，但随即握紧双拳，下定决心，说道：“姬茵，我准备好了。”</p>
<p>​    姬茵点了点头，“去电竞教室吧。”说完，她走了过来，经过我时，我分明见到她的脸颊上有一滴晶莹的泪珠划过。</p>
<h3 id="第十二章（决战篇）"><a href="#第十二章（决战篇）" class="headerlink" title="第十二章（决战篇）"></a>第十二章（决战篇）</h3><p>​    我和姬茵同时进入游戏，这一战，决定着阿吉的生死，为了他，我一定要赢！</p>
<p>​    怀揣着一颗必胜之心，我操控这阿吉来到线上。一直听闻姬茵技术超群，真正面对上却又是第一次。姬茵的操作十分细腻，用细致入微来形容也不足为过，每一波兵线都精准不到，而我在经历了半学期的训练后，也不甘落后，我们两人的经济，竟始终持平。</p>
<p>​    这时，姬茵那近乎完美的容颜在我的脑中浮现，曼妙的身子，一袭白裙，以及……那一吻，无不是我感触。察觉到我有点心不在焉，姬茵趁机将我击杀并拔掉我一座防御塔。</p>
<p>​    游戏中的阿吉倒下，将我的思绪拉回，不，我要挽救阿吉，我不能输！</p>
<p>​    复活后，我凭借一点技巧勉强缩小我们之间的经济差距，双方继续僵持不下。</p>
<p>​    突然，我看时机不错，一个一技能跳到她的身旁，熟练地一套技能丢了上去，姬茵意识很强，转身就反打了一套。</p>
<p>​    我硬着头皮强打，但就在我想用二技能的高额伤害将她击杀时，她巧妙运用二技能的闪退效果躲掉了。此时我与她双双残血，而她的一技能要比我快0.5s，对方兵线已然将我的而她摧毁。</p>
<p>​    完了……我心想。</p>
<p>​    果然，姬茵在一技能好了的那一瞬间飞了过来，而我抗下这一击后还剩下丝血。我绝望了，疯狂点击还在CD的一技能。出乎我意料的是，那最后的一记平A并没有如期而至，反而是我用一技能将她反杀，并一波推掉了她的水晶。</p>
<p>​    <em>Vectory</em></p>
<p>​    ”你赢了。“姬茵放下手机，惨然一笑。</p>
<p>​    看着姬茵的笑容，我的心中突然有一丝不祥的预感。</p>
<p>​    我强压下心中的不安，问道：“姬茵，现在可以告诉我真相了吧。”姬茵轻轻叹了口气，开始向我讲述真实的一切：“其实，我并不是你们世界里通常意义上的‘人’，甚至被定义为生命体都很模糊。。。”“等等，什么‘你们世界’？你的意思是你不属于这个世界？”我的脑中，回想起了那个奇异的梦，“难道说——”于是，我向姬茵简单说明了那个梦，姬茵点了点头：“没错，和你梦里一样，我的确来自那个世界。”</p>
<p>​    虽然有些许预感，但这件事真正从姬茵口中说出还是让我难以理解，并没有给我过多时间思考，姬茵接着说道：“矮人族与巨人族一场旷世大战，两败俱伤，最终生命之剑与死亡之斧一并破损，庞大的能量交织，形成了一个介于生死之间的新的意识体，也就是我。然而作为支柱的神器损毁，时空无法维持稳定，因此，我进行了时空跳跃，来到了你们的世界。”</p>
<p>​    “来到这个全新的世界，我发现自己由于没有实体，竟然进入了被你们称作‘游戏’的程序中，插入了你和阿吉等人的那场对局。应该是我的时空跳跃被发觉，所以你们的对手，AW的五位二维人也加入了游戏，试图制服我，防止我影响这个世界。”“那么二维人并不是来入侵的，对吗？”姬茵无言地点了点头，眼神里满是隐瞒事实的愧疚。我眉头紧锁，继续询问：“那么你是如何从游戏中来到现实世界的呢？”“其实那场对局中，阿吉根本就无法操纵他的角色，一直都是我在适应这里的规则，最后我成功掌握了规则，击退了AW五人，取得了游戏胜利。”</p>
<p>​    “随后，我便运用能力取代了这个世界的阿吉，将他封印在了游戏中，而在这个世界中，只有与他关系最亲近的人，也就是你，还记得他，其他的人都会遗忘这个人。如果你也能够忘记他，接受我，那么我便有理由完全取代他……可惜，你忘不了……现在你赢了，他会回来的……”</p>
<p>​    突然，我发现姬茵的身体逐渐变得透明，我忙问道：“姬茵，那你呢？”</p>
<p>​    “我……既然他回来了，我自然不能再存在于这个世界，只能消失了。”</p>
<p>​    姬茵的身体越来越透明。她缓缓向我靠近，最终，在消失前的那一瞬，她在我的脸上轻吻，一滴晶莹的热泪滴在我的手上。</p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>​    “姬茵！”</p>
<p>​    我叫唤着，从床上坐了起来。</p>
<p>​    身旁的手机上有十几条信息，全是阿吉发的：</p>
<blockquote>
<p>​    喂喂喂，你怎么掉线了？</p>
<p>​    喂，你死啦？</p>
<p>​    睡着啦？我去，打个游戏都能睡着，我服了</p>
<p>……</p>
</blockquote>
<p>​    我解锁，发了一条信息过去：</p>
<blockquote>
<p>我刚做了一个梦。</p>
</blockquote>
<p>​    秒回：</p>
<blockquote>
<p>真睡着了，我去，什么梦？梦见你有女朋友啦？</p>
</blockquote>
<p>​    ……</p>
<blockquote>
<p>​    具体内容不记得了，只是，好像有人……喜欢过我。</p>
</blockquote>
<p>（正文完）</p>
<h4 id="番外一：（加在尾声之后）"><a href="#番外一：（加在尾声之后）" class="headerlink" title="番外一：（加在尾声之后）"></a>番外一：（加在尾声之后）</h4><blockquote>
<p>别做梦了，快上线。</p>
</blockquote>
<p>​    我进入游戏，加入了组队，一如既往地开始游戏，bp，突然，我发现，我无法操作我的英雄了！！！对面的五个人，是：AW-001、AW-007、AW-010、AW-013、AW-303！！！</p>
<blockquote>
<p>谁回来拯救我呢？</p>
</blockquote>
<p>​    </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/26/月考总结/" rel="next" title="月考总结">
                <i class="fa fa-chevron-left"></i> 月考总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Mystery_Sky">
            
              <p class="site-author-name" itemprop="name">Mystery_Sky</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MysterySky" title="GitHub &rarr; https://github.com/MysterySky" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序章"><span class="nav-number">1.</span> <span class="nav-text">序章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章"><span class="nav-number">1.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章"><span class="nav-number">1.2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章"><span class="nav-number">1.3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章"><span class="nav-number">1.4.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章"><span class="nav-number">1.5.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章"><span class="nav-number">1.6.</span> <span class="nav-text">第六章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章"><span class="nav-number">1.7.</span> <span class="nav-text">第七章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章"><span class="nav-number">1.8.</span> <span class="nav-text">第八章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章"><span class="nav-number">1.9.</span> <span class="nav-text">第九章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章"><span class="nav-number">1.10.</span> <span class="nav-text">第十章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章"><span class="nav-number">1.11.</span> <span class="nav-text">第十一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二章（决战篇）"><span class="nav-number">1.12.</span> <span class="nav-text">第十二章（决战篇）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾声"><span class="nav-number">1.13.</span> <span class="nav-text">尾声</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#番外一：（加在尾声之后）"><span class="nav-number">1.13.1.</span> <span class="nav-text">番外一：（加在尾声之后）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mystery_Sky</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">28k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">25 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  

  
    <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "MysterySky.github.io/2019/07/04/高三学子的肺腑之言/";
        this.page.identifier = "2019/07/04/高三学子的肺腑之言/";
        this.page.title = '高三学子的肺腑之言';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





  











  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false});</script></body>
</html>


<script type="text/javascript" color="0,0,255" opacity="0.7" zindex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
